 import java.util.Scanner;

public class Problema2 {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int num,x;
        num = entrada.nextInt();
        boolean lista[] = new boolean[num+1];
        for (int i = 0; i < num; i++) {
            lista[i] = true;
        }
        for (int i = 2; i*i <= num; i++) {
            if (lista[i] == true) {
                for (int j = i*2; j <= num; j+=i) {
                    lista[j] = false;
                }
            }
        }
        
        for (int i = 2; i <= num; i++) {
            if (lista[i]==true) {
                System.out.println(i + " ");
            }
        }
    }
    
}
